----------------
RESERVOIR DESCRIPTION
----------------

GEOM  PROP    FLUID
REG   HOMOG   1PHASE

----------------
RESERVOIR INPUT
----------------

NX	NY	DX	DY	DZ	KX	KY	KZ	PORO	RHO	CPORE	MU	B	
50	50	100	150	75	150	100	0	  0.2	  50	0	    3.5	1

----------------
WELL INPUT
----------------

WELLNAME
A,B,C,D,E

BLOCK COORD X
10,40,10,40,25

BLOCK COORD Y
10,40,40,10,25

RADIUS
3,3.5,4,3,2.5

SKIN
0,0.5,0,0,1

COND
constant_fbhp,constant_rate,constant_rate,constant_fbhp,constant_rate

VALUE
2000,-600,350,3000,-150

CONFIG
0,0,0,0,0

----------------
RESERVOIR BOUNDARY
----------------

-----
WEST
-----

LOC
all

TYPE
constant_pressure

VALUE
3000

-----
EAST
-----

LOC
all

TYPE
no_flow

VALUE
0

-----
SOUTH
-----

LOC
all

TYPE
constant_pressuregrad

VALUE
-0.2

-----
NORTH
-----

LOC
all

TYPE
constant_rate

VALUE
-100
