----------------
RESERVOIR DESCRIPTION
----------------

GEOM  PROP    FLUID
REG   HOMOG   1PHASE

----------------
RESERVOIR INPUT
----------------

NX	NY  NZ	DX	DY	DZ	KX	KY	KZ	PORO	RHO	CPORE	MU	B   CFLUID	
10	0   0	  300	350	40	270	0	  0	  0.2	  50	0	    3.5	1   0

----------------
WELL INPUT
----------------

WELLNAME
A,B,C

BLOCK COORD X
4,8,10

BLOCK COORD Y
0,0,0

RADIUS
3.5,3.5,3.5

SKIN
0,0,0

COND
constant_rate,constant_rate,constant_rate

VALUE
-150,350,-100

CONFIG
0,0,0

----------------
RESERVOIR BOUNDARY
----------------

-----
WEST
-----

LOC
all

TYPE
constant_pressure

VALUE
4000

-----
EAST
-----

LOC
all

TYPE
constant_pressuregrad

VALUE
-0.5
