----------------
RESERVOIR DESCRIPTION
----------------

GEOM    PROP    FLUID
IRREG   HOMOG   1PHASE

----------------
RESERVOIR INPUT
----------------

NX	NY  NZ	DX	DY	DZ	KX	KY	KZ	PORO	RHO	CPORE	MU	B	CFLUID
12	9   0	500	400	50	280	280	0	0.23	55	0	0.5	1   	0

----------------
WELL INPUT
----------------

WELLNAME
W-3,W-2

BLOCK COORD X
4,9

BLOCK COORD Y
4,3

RADIUS
3,3

SKIN
0,0

COND
constant_rate,constant_fbhp

VALUE
2600,5600

CONFIG
0,0

----------------
RESERVOIR BOUNDARY
----------------

-----
WEST
-----

LOC
all

TYPE
no_flow

VALUE
0

-----
EAST
-----

LOC
all

TYPE
no_flow

VALUE
0

-----
SOUTH
-----

LOC
all

TYPE
no_flow

VALUE
0

-----
NORTH
-----

LOC
all

TYPE
no_flow

VALUE
0
